<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<view
		class="com.jcertif.reseaujcertif.transvers.CustomCameraView"
		android:id="@+id/camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:keepScreenOn="true"/>
	
	<ImageView
	    android:id="@+id/target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/target"
		android:contentDescription="@string/app_name"/>
	
</FrameLayout>