<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:gravity="right|center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:background="@drawable/action_barre">
	
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.12"
	        android:padding="3dp"
	        android:gravity="center_vertical|left">

			<ImageView
		    	android:id="@+id/return_page"
			    android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@drawable/return_off"
				android:contentDescription="@string/app_name" />
	            
		</LinearLayout>
	        
	    <TextView
	        android:id="@+id/title_activity"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.68"
	        android:gravity="center_vertical"
	        android:text="@string/jcertif_newtork"
	        android:textColor="#FFFFFF"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	        
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"/>
	
    </LinearLayout>
	    
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/inside_bg"
	    android:orientation="vertical" 
	    android:padding="13dp"
        android:gravity="center"
        android:visibility="gone">
        
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateDrawable="@drawable/loading" />
        
     </LinearLayout>
    
    <LinearLayout
        android:id="@+id/body"	 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/inside_bg"
	    android:orientation="vertical" 
	    android:padding="13dp">
	        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:orientation="horizontal"
		    android:baselineAligned="false"
		    android:layout_marginBottom="3dp">
				
            <LinearLayout 
                android:id="@+id/map"	 
                android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.5"		    
			    android:orientation="horizontal"
			    android:background="#DFE2E6"
			    android:gravity="center"
			    android:layout_marginRight="1.5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/glope"
                    android:contentDescription="@string/app_name" />
				
	            <TextView
	                android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"	                               
	                android:orientation="horizontal"
	                android:text="@string/map"
	                android:gravity="center"
	                android:textColor="#FFFFFF"
	                android:textSize="18sp"
	                android:textStyle="bold" 
	                android:paddingLeft="10dp"/>
	            
	        </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/liste"	 
                android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.5"		    
			    android:orientation="horizontal"
			    android:background="#6B7887"
			    android:gravity="center"
			    android:layout_marginLeft="1.5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/list"
                    android:contentDescription="@string/app_name" />
				
	            <TextView
	                android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"	                               
	                android:orientation="horizontal"
	                android:text="@string/list"
	                android:gravity="center"
	                android:textColor="#FFFFFF"
	                android:textSize="18sp"
	                android:textStyle="bold" 
	                android:paddingLeft="10dp"/>
	            
	        </LinearLayout>
				
        </LinearLayout>
        
        <ViewFlipper
            android:id="@+id/viewFlipper" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"> 
	            
		    <com.google.android.maps.MapView
		        android:id="@+id/mapview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:clickable="true"
		        android:apiKey="@string/mapKey_debug"/>
		        
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:paddingTop="3dp"
			    android:orientation="vertical">
	            
	            <LinearLayout
	                android:id="@+id/list_memebre"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:orientation="vertical">
				    
	                <LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="30dp"
					    android:orientation="horizontal"
					    android:layout_marginLeft="15dp"
					    android:layout_marginRight="15dp"
					    android:layout_marginTop="2dp"
					    android:layout_marginBottom="2dp"
	                    android:background="@drawable/bg_search">

	                    <EditText
	                        android:id="@+id/search_txt"
	                        android:layout_width="0dp"
	                        android:layout_height="fill_parent"
	                        android:layout_weight="0.85"
	                        android:ems="10"
	                        android:layout_marginLeft="25dp"
	                        android:background="@null" />
	                    
	                    <LinearLayout
	                        android:id="@+id/remouve"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="0.15"
						    android:orientation="horizontal"
						    android:gravity="right|center_vertical"
						    android:layout_marginRight="5dp">

	                        <ImageView
	                            android:layout_width="20dp"
	                            android:layout_height="20dp"
	                            android:src="@drawable/croix"
	                            android:contentDescription="@string/app_name" />
		                    
	                    </LinearLayout>
					    
	                </LinearLayout>
	            
		            <ListView
		                android:id="@+id/list"	       
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:cacheColorHint="@null"
					    android:divider="@android:color/transparent"
					    android:dividerHeight="5.0sp"
					    android:layout_margin="2dp"
					    android:drawSelectorOnTop="false" />
		            
		        </LinearLayout>
	            
	            <LinearLayout
			        android:id="@+id/description"
					android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:padding="13dp"
				    android:visibility="gone">
					
			        <ScrollView
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent" >
						
			            <LinearLayout
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical">
					
					        <LinearLayout
								android:layout_width="match_parent"
							    android:layout_height="140dp"
							    android:orientation="horizontal">
					
						        <LinearLayout
						            android:layout_width="120dp"
						            android:layout_height="fill_parent"
						            android:gravity="center">
						        
						            <RelativeLayout
										android:layout_width="fill_parent"
										android:layout_height="fill_parent">
										
								        <RelativeLayout
											android:layout_width="fill_parent"
											android:layout_height="fill_parent"
											android:gravity="center"
											android:paddingTop="5dp">
											
								            <RelativeLayout
									            android:id="@+id/img_profil"
												android:layout_width="fill_parent"
												android:layout_height="fill_parent"
												android:gravity="center"
												android:background="@drawable/puce_toque"/>
											
										</RelativeLayout>
										
								        <RelativeLayout
											android:layout_width="fill_parent"
											android:layout_height="fill_parent"
											android:gravity="center"
											android:background="@drawable/cachephoto_04"/>
								
									</RelativeLayout>
						            
						        </LinearLayout>
						        
						        <LinearLayout
						            android:layout_width="fill_parent"
						            android:layout_height="fill_parent"
						            android:gravity="center_vertical"
						            android:orientation="vertical"
						            android:paddingLeft="7dp" >
					
						            <TextView
						                android:id="@+id/name"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textStyle="bold"
						                android:textColor="@color/blue"
						                android:textAppearance="?android:attr/textAppearanceMedium"
						                android:layout_marginBottom="4dp" 
						                android:textSize="13sp"
						                android:singleLine="true"
										android:scrollHorizontally="true"
										android:ellipsize="marquee"
										android:marqueeRepeatLimit="marquee_forever"/>
						            
						            <TextView
						                android:id="@+id/date_naissance"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textColor="@color/blue"
						                android:textAppearance="?android:attr/textAppearanceMedium"
						                android:layout_marginBottom="4dp" 
						                android:textSize="13sp"
						                android:singleLine="true"
										android:scrollHorizontally="true"
										android:ellipsize="marquee"
										android:marqueeRepeatLimit="marquee_forever"/>
						            
						            <TextView
						                android:id="@+id/ville"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textColor="@color/blue"
						                android:textAppearance="?android:attr/textAppearanceMedium"
						                android:layout_marginBottom="4dp" 
						                android:textSize="13sp"
						                android:singleLine="true"
										android:scrollHorizontally="true"
										android:ellipsize="marquee"
										android:marqueeRepeatLimit="marquee_forever"/>
						            
						            <TextView
						                android:id="@+id/payes"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textColor="@color/blue"
						                android:textAppearance="?android:attr/textAppearanceMedium"
						                android:textSize="13sp"
						                android:singleLine="true"
										android:scrollHorizontally="true"
										android:ellipsize="marquee"
										android:marqueeRepeatLimit="marquee_forever" />
									
						        </LinearLayout>
						        
						    </LinearLayout>
						    
					        <LinearLayout
								android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:orientation="vertical"
							    android:paddingTop="7dp">
			
					            <TextView
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/presentation"
					                android:textAppearance="?android:attr/textAppearanceMedium"
					                android:textColor="@color/blue"
					                android:textSize="13sp"
							    	android:paddingLeft="10dp"
					                android:textStyle="bold" />
			
					            <WebView
					                android:id="@+id/web"
					                android:layout_width="match_parent"
					                android:layout_height="match_parent" />
			
					            <LinearLayout
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content"
					                android:orientation="horizontal"
					                android:gravity="center"
					                android:paddingTop="7dp" >
			
					                <LinearLayout
					                    android:id="@+id/send_email"
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                    android:text="@string/send_mail"
					                    android:textStyle="bold"
					                    android:gravity="center">
								        
					                    <ImageView 
					                        android:src="@drawable/mail"
					                        android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:contentDescription="@string/app_name"/>
								        
					                    <TextView
					                        android:id="@+id/mail_txt"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:text="@string/send_mail"
						                    android:textStyle="bold"
						                    android:textColor="@color/blue"
						                    android:textSize="13sp" 
						                    android:paddingLeft="10dp"/>
								        
					                </LinearLayout>
			
					            </LinearLayout>
						        
					        </LinearLayout>
					        
					 	</LinearLayout>
					 	
			      	</ScrollView>
			            
				</LinearLayout>
		            
		    </LinearLayout>
	                
	     </ViewFlipper>

    </LinearLayout>
    
</LinearLayout>