<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:id="@+id/loading_body"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="10dp" >
					    
		<ProgressBar
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:indeterminateDrawable="@drawable/loading_progress" />
						            
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/news_all_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="2dp"
	    android:background="@drawable/inside_bg"
	    android:orientation="vertical"
	    android:padding="4dp"
	    android:visibility="gone" >
	
	    <RelativeLayout
	            android:id="@+id/last_news"
	            android:layout_width="wrap_content"
	            android:layout_height="180dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="5dp"
	            android:background="@drawable/bg_lastnews"
	            android:padding="5dp" >
	
	            <LinearLayout
	                android:id="@+id/last_news_img"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" />
	            
	            <LinearLayout
			        android:id="@+id/loading"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="10dp">
					    
					    <ProgressBar
					        android:layout_width="35dp"
						    android:layout_height="35dp"
						    android:indeterminateDrawable="@drawable/loading_progress" />
						            
				</LinearLayout>
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:layout_alignParentBottom="true"
	                android:background="@drawable/news_barre_title"
	                android:padding="5dp" >
	
	                <TextView
	                    android:id="@+id/news_title"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:textStyle="bold"
	                    android:textSize="13sp"
	                    android:paddingLeft="5dp"
	                    android:singleLine="true"
	                    android:textColor="@android:color/white"
	                    android:gravity="center" />
	                
	            </LinearLayout>
	            
	        </RelativeLayout>
	
			<ListView
			    android:id="@+id/list"	       
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:cacheColorHint="@null"
				android:divider="@android:color/transparent"
				android:drawSelectorOnTop="false"
	  			android:dividerHeight="1.0sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:paddingBottom="4dp"
				android:layout_marginBottom="7dp" />
	        
	    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/detail_news"	 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/inside_bg"
	    android:orientation="vertical" 
	    android:padding="13dp"
	    android:visibility="gone">
        
        <ListView
            android:id="@+id/list_comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="@null"
			android:divider="@android:color/transparent"
			android:drawSelectorOnTop="false"
	  		android:dividerHeight="1.0sp"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/website"	 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/bg"
	    android:visibility="gone">
        
        <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
	    	android:background="@drawable/inside_bg"
	    	android:padding="13dp">

	        <WebView
	            android:id="@+id/page_web"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
	        
	        <LinearLayout
				android:id="@+id/loading_website"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:padding="5dp">
					    
				<ProgressBar
				    android:layout_width="35dp"
					android:layout_height="35dp"
					android:indeterminateDrawable="@drawable/loading_progress" />
									            
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/return_page"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:orientation="vertical" 
	            android:background="@drawable/return_off"
	            android:layout_margin="7dp"/>
			
		</RelativeLayout>
        
     </RelativeLayout>
     
     <LinearLayout
	    android:id="@+id/edit_news"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@drawable/bg"
		android:visibility="gone">
		
        <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@drawable/inside_bg"
			android:padding="13dp">
		
	        <ScrollView
	         	android:layout_width="match_parent"
	         	android:layout_height="wrap_content" >
			
				<LinearLayout
				    android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
	
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="35dp"
		             android:orientation="horizontal" 
		             android:layout_marginTop="20dp">
		
		             <TextView
		                 android:layout_width="60dp"
		                 android:layout_height="wrap_content"
		                 android:text="@string/title"
		                 android:textStyle="bold"
		                 android:textSize="15sp"
		                 android:textColor="@color/blue"
		                 android:textAppearance="?android:attr/textAppearanceMedium"
		                 android:singleLine="true"
						 android:scrollHorizontally="true"
						 android:ellipsize="marquee"
						 android:marqueeRepeatLimit="marquee_forever" />
		
		             <EditText
		                 android:id="@+id/title_new"
		                 android:layout_width="fill_parent"
		                 android:layout_height="fill_parent"
		                 android:background="@drawable/shape_whate"
		                 android:padding="2dp"
		                 android:inputType="text"
		                 android:ems="10" />
		
		         </LinearLayout>
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="35dp"
		             android:orientation="horizontal"
		             android:layout_marginTop="5dp" >
		
		             <TextView
		                 android:layout_width="60dp"
		                 android:layout_height="wrap_content"
		                 android:paddingRight="5dp"
		                 android:text="@string/url"
		                 android:textAppearance="?android:attr/textAppearanceMedium"
		                 android:textSize="15sp"
		                 android:textColor="@color/blue"
		                 android:textStyle="bold"
		                 android:singleLine="true"
						 android:scrollHorizontally="true"
						 android:ellipsize="marquee"
						 android:marqueeRepeatLimit="marquee_forever" />
		
		             <EditText
		                 android:id="@+id/url_img_news"
		                 android:layout_width="fill_parent"
		                 android:layout_height="fill_parent"
		                 android:background="@drawable/shape_whate"
		                 android:padding="2dp"
		                 android:inputType="text"
		                 android:ems="10" />
		
		         </LinearLayout>
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:minHeight="35dp"
		             android:orientation="vertical"
		             android:layout_marginTop="5dp" >
		
		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:paddingRight="5dp"
		                 android:text="@string/decription"
		                 android:textAppearance="?android:attr/textAppearanceMedium"
		                 android:textSize="15sp"
		                 android:textColor="@color/blue"
		                 android:textStyle="bold"
		                 android:paddingBottom="7dp"
		                 android:singleLine="true"
						 android:scrollHorizontally="true"
						 android:ellipsize="marquee"
						 android:marqueeRepeatLimit="marquee_forever" />
		
		             <EditText
		                 android:id="@+id/content_news"
		                 android:layout_width="fill_parent"
		                 android:layout_height="wrap_content"
		                 android:background="@drawable/shape_whate"
		                 android:padding="3dp"
		                 android:ems="10"
		                 android:inputType="textMultiLine" />
		
		         </LinearLayout>
		         
		          <LinearLayout
		              android:layout_width="match_parent"
				      android:layout_height="wrap_content"
					  android:paddingTop="5dp"
					  android:paddingBottom="5dp"
					  android:orientation="horizontal">
			                
				      <RelativeLayout
				          android:layout_width="70dp"
						  android:layout_height="72dp">
								
						  <RelativeLayout
						      android:layout_width="fill_parent"
							  android:layout_height="fill_parent"
							  android:gravity="center"
							  android:paddingTop="5dp">
				            
				              <RelativeLayout
				                  android:id="@+id/img_profil_edit"
								  android:layout_width="fill_parent"
								  android:layout_height="fill_parent"
								  android:gravity="center"
								  android:background="@drawable/puce_toque"/>
									
						  </RelativeLayout>
								
						  <RelativeLayout
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:background="@drawable/cachephoto_04"/>
						
					  </RelativeLayout>
							
				      <RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:gravity="center_vertical">
						        
				            <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
								android:orientation="vertical">
		
					            <TextView
					               android:id="@+id/auteur_edit"
					               android:layout_width="wrap_content"
				                   android:layout_height="wrap_content"
				                   android:textStyle="bold"
				                   android:textColor="@color/blue"
				                   android:textSize="15sp"
				                   android:textAppearance="?android:attr/textAppearanceMedium"
				                   android:singleLine="true"
								   android:scrollHorizontally="true"
								   android:ellipsize="marquee"
								   android:marqueeRepeatLimit="marquee_forever"  />
					               
					            <TextView
					               android:id="@+id/date_edit"
					               android:layout_width="wrap_content"
				                   android:layout_height="wrap_content"
				                   android:textColor="@color/blue"
				                   android:textSize="14sp"
				                   android:textAppearance="?android:attr/textAppearanceMedium" 
				                   android:singleLine="true"
								   android:scrollHorizontally="true"
								   android:ellipsize="marquee"
								   android:marqueeRepeatLimit="marquee_forever" />
					                
					        </LinearLayout>
						        
				        </RelativeLayout>
				            
				   </LinearLayout>
		
		          <LinearLayout
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content" 
		              android:gravity="center"
		              android:padding="7dp">
		
		              <TextView
		                  android:id="@+id/modifier"
		                  android:layout_width="100dp"
		                  android:layout_height="40dp"
		                  android:background="@drawable/shape_whate"
		                  android:gravity="center"
		                  android:text="@string/edit"
		                  android:textAppearance="?android:attr/textAppearanceMedium"
		                  android:textColor="@color/blue"
		                  android:textStyle="bold" />
		
		              <TextView
		                  android:id="@+id/annuler"
		                  android:layout_width="100dp"
		                  android:layout_height="40dp"
		                  android:layout_marginLeft="10dp"
		                  android:background="@drawable/shape_whate"
		                  android:gravity="center"
		                  android:text="@string/cancel"
		                  android:textAppearance="?android:attr/textAppearanceMedium"
		                  android:textColor="@color/blue"
		                  android:textStyle="bold" />
		
		          </LinearLayout>
		          
		       </LinearLayout>
		          
			</ScrollView>
			
	    </LinearLayout>
					            
	</LinearLayout>
 
</LinearLayout>