<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_cellule_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/shape_whate"
    android:orientation="horizontal"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="70dp"
		android:layout_height="72dp">
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:paddingTop="5dp">
					
		    <RelativeLayout
		        android:id="@+id/img_profil"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:background="@drawable/puce_toque"/>
					
		</RelativeLayout>
				
		<RelativeLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@drawable/cachephoto_04"/>
		
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/name"
            style="HelveticaNeue-Bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/date"
            style="HelveticaNeue-Bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/comment"
            style="HelveticaNeue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>