<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_cellule_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

	<RelativeLayout
	    android:id="@+id/img_profil"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:gravity="center"
		android:background="@drawable/puce_toque"/>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="5dp" >
    
		<TextView
		    android:id="@+id/name"
			style="HelveticaNeue-Bold"
			android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.85"
			android:gravity="center_vertical"
			android:textColor="@color/blue"
			android:textSize="15sp"
			android:textStyle="bold" />
		
		<LinearLayout
		    android:id="@+id/statut"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.15"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:padding="1.5dp">

			<ImageView
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:src="@drawable/send_on"
			    android:contentDescription="@string/app_name" />
		    
		</LinearLayout>
		
	</LinearLayout>

</LinearLayout>