<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:background="@drawable/msg_right"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:textSize="13sp"
        android:textColor="@color/blue"/>

</LinearLayout>